server.port=8095
management.server.port=9099
server.servlet.context-path=/api

# OAuth Properties
oauth2.session.flush.interval=200
oauth2.session.life=600
oauth2.session.refresh=700
oauth2.session.client.id=001238921382138123823819098
oauth2.session.secret=0493adasd883jkkasijdsdlasmxxxasi
oauth2.session.client.id2=3912389232423523823819283
oauth2.session.secret2=8dj3adasd883fw324asijdsmxxxasi

# Redis Properties
redis.config.cache.host=localhost
redis.config.cache.port=6379
redis.config.cache.password=
spring.main.allow-bean-definition-overriding=true
# End Redis Properties

# Postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_OAuth2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.leak-detection-threshold=300000
spring.jpa.hibernate.ddl-auto=update

